{
  "architectures": [
    "DebertaV2ForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "dtype": "float32",
  "eos_token_id": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "AIR BAGS",
    "1": "BACK OVER PREVENTION",
    "2": "CHILD SEAT",
    "3": "COMMUNICATION",
    "4": "ELECTRICAL SYSTEM",
    "5": "ELECTRONIC STABILITY CONTROL",
    "6": "ENGINE",
    "7": "ENGINE AND ENGINE COOLING",
    "8": "EQUIPMENT",
    "9": "EQUIPMENT ADAPTIVE/MOBILITY",
    "10": "EXTERIOR LIGHTING",
    "11": "FIRERELATED",
    "12": "FORWARD COLLISION AVOIDANCE",
    "13": "FUEL SYSTEM, DIESEL",
    "14": "FUEL SYSTEM, GASOLINE",
    "15": "FUEL SYSTEM, OTHER",
    "16": "FUEL/PROPULSION SYSTEM",
    "17": "HYBRID PROPULSION SYSTEM",
    "18": "INTERIOR LIGHTING",
    "19": "LANE DEPARTURE",
    "20": "LATCHES/LOCKS/LINKAGES",
    "21": "PARKING BRAKE",
    "22": "POWER TRAIN",
    "23": "SEAT BELTS",
    "24": "SEATS",
    "25": "SERVICE BRAKES",
    "26": "SERVICE BRAKES, AIR",
    "27": "SERVICE BRAKES, ELECTRIC",
    "28": "SERVICE BRAKES, HYDRAULIC",
    "29": "STEERING",
    "30": "STRUCTURE",
    "31": "SUSPENSION",
    "32": "TIRES",
    "33": "TRACTION CONTROL SYSTEM",
    "34": "TRAILER HITCHES",
    "35": "UNKNOWN OR OTHER",
    "36": "VEHICLE SPEED CONTROL",
    "37": "VISIBILITY",
    "38": "VISIBILITY/WIPER",
    "39": "WHEELS"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "AIR BAGS": 0,
    "BACK OVER PREVENTION": 1,
    "CHILD SEAT": 2,
    "COMMUNICATION": 3,
    "ELECTRICAL SYSTEM": 4,
    "ELECTRONIC STABILITY CONTROL": 5,
    "ENGINE": 6,
    "ENGINE AND ENGINE COOLING": 7,
    "EQUIPMENT": 8,
    "EQUIPMENT ADAPTIVE/MOBILITY": 9,
    "EXTERIOR LIGHTING": 10,
    "FIRERELATED": 11,
    "FORWARD COLLISION AVOIDANCE": 12,
    "FUEL SYSTEM, DIESEL": 13,
    "FUEL SYSTEM, GASOLINE": 14,
    "FUEL SYSTEM, OTHER": 15,
    "FUEL/PROPULSION SYSTEM": 16,
    "HYBRID PROPULSION SYSTEM": 17,
    "INTERIOR LIGHTING": 18,
    "LANE DEPARTURE": 19,
    "LATCHES/LOCKS/LINKAGES": 20,
    "PARKING BRAKE": 21,
    "POWER TRAIN": 22,
    "SEAT BELTS": 23,
    "SEATS": 24,
    "SERVICE BRAKES": 25,
    "SERVICE BRAKES, AIR": 26,
    "SERVICE BRAKES, ELECTRIC": 27,
    "SERVICE BRAKES, HYDRAULIC": 28,
    "STEERING": 29,
    "STRUCTURE": 30,
    "SUSPENSION": 31,
    "TIRES": 32,
    "TRACTION CONTROL SYSTEM": 33,
    "TRAILER HITCHES": 34,
    "UNKNOWN OR OTHER": 35,
    "VEHICLE SPEED CONTROL": 36,
    "VISIBILITY": 37,
    "VISIBILITY/WIPER": 38,
    "WHEELS": 39
  },
  "layer_norm_eps": 1e-07,
  "legacy": true,
  "max_position_embeddings": 512,
  "max_relative_positions": -1,
  "model_type": "deberta-v2",
  "norm_rel_ebd": "layer_norm",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_dropout": 0.0,
  "pooler_hidden_act": "gelu",
  "pooler_hidden_size": 768,
  "pos_att_type": [
    "p2c",
    "c2p"
  ],
  "position_biased_input": false,
  "position_buckets": 256,
  "relative_attention": true,
  "share_att_key": true,
  "tie_word_embeddings": true,
  "transformers_version": "5.16.1",
  "type_vocab_size": 0,
  "use_cache": false,
  "vocab_size": 128100
}
